Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Mon Jun 22 17:47:12 2026
| Host         : Ryzen_Shine running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_report.txt
| Design       : fpga_top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                                                Violations  
---------  --------  ---------------------------------------------------------  ----------  
LUTAR-1    Warning   LUT drives async reset alert                               2           
SYNTH-5    Warning   Mapped onto distributed RAM because of timing constraints  256         
SYNTH-6    Warning   Timing of a RAM block might be sub-optimal                 1           
SYNTH-10   Warning   Wide multiplier                                            12          
TIMING-18  Warning   Missing input or output delay                              5           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (5)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There is 1 input port with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (5)
-------------------------------
 There are 5 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.265        0.000                      0                24556        0.049        0.000                      0                24556        2.000        0.000                       0                  5610  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 4.000}        8.000           125.000         
  clkfb      {0.000 4.000}        8.000           125.000         
  pll_clk    {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         5.447        0.000                      0                   31        0.254        0.000                      0                   31        2.000        0.000                       0                    35  
  clkfb                                                                                                                                                         5.845        0.000                       0                     3  
  pll_clk          16.294        0.000                      0                24397        0.049        0.000                      0                24397       18.750        0.000                       0                  5572  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pll_clk       sys_clk_pin         5.265        0.000                      0                    2        0.201        0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  pll_clk            pll_clk                 27.849        0.000                      0                  126        0.614        0.000                      0                  126  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.447ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.254ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.447ns  (required time - arrival time)
  Source:                 heartbeat_counter_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            heartbeat_counter_reg[24]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk_pin rise@8.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 1.979ns (75.876%)  route 0.629ns (24.124%))
  Logic Levels:           7  (CARRY4=7)
  Clock Path Skew:        -0.018ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.446ns = ( 13.446 - 8.000 ) 
    Source Clock Delay      (SCD):    5.928ns
    Clock Pessimism Removal (CPR):    0.463ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.854     5.928    clk_IBUF_BUFG
    SLICE_X112Y81        FDCE                                         r  heartbeat_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y81        FDCE (Prop_fdce_C_Q)         0.518     6.446 r  heartbeat_counter_reg[1]/Q
                         net (fo=1, routed)           0.629     7.075    heartbeat_counter_reg_n_0_[1]
    SLICE_X112Y81        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.657     7.732 r  heartbeat_counter_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.732    heartbeat_counter_reg[0]_i_1_n_0
    SLICE_X112Y82        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.849 r  heartbeat_counter_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.849    heartbeat_counter_reg[4]_i_1_n_0
    SLICE_X112Y83        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.966 r  heartbeat_counter_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.966    heartbeat_counter_reg[8]_i_1_n_0
    SLICE_X112Y84        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.083 r  heartbeat_counter_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.083    heartbeat_counter_reg[12]_i_1_n_0
    SLICE_X112Y85        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.200 r  heartbeat_counter_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.200    heartbeat_counter_reg[16]_i_1_n_0
    SLICE_X112Y86        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.317 r  heartbeat_counter_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.317    heartbeat_counter_reg[20]_i_1_n_0
    SLICE_X112Y87        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219     8.536 r  heartbeat_counter_reg[24]_i_1/O[0]
                         net (fo=1, routed)           0.000     8.536    heartbeat_counter_reg[24]_i_1_n_7
    SLICE_X112Y87        FDCE                                         r  heartbeat_counter_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      8.000     8.000 r  
    H16                                               0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380     9.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    11.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.682    13.446    clk_IBUF_BUFG
    SLICE_X112Y87        FDCE                                         r  heartbeat_counter_reg[24]/C
                         clock pessimism              0.463    13.910    
                         clock uncertainty           -0.035    13.874    
    SLICE_X112Y87        FDCE (Setup_fdce_C_D)        0.109    13.983    heartbeat_counter_reg[24]
  -------------------------------------------------------------------
                         required time                         13.983    
                         arrival time                          -8.536    
  -------------------------------------------------------------------
                         slack                                  5.447    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.254ns  (arrival time - required time)
  Source:                 heartbeat_counter_reg[10]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            heartbeat_counter_reg[10]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.388ns  (logic 0.274ns (70.550%)  route 0.114ns (29.450%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.243ns
    Source Clock Delay      (SCD):    1.717ns
    Clock Pessimism Removal (CPR):    0.526ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.631     1.717    clk_IBUF_BUFG
    SLICE_X112Y83        FDCE                                         r  heartbeat_counter_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y83        FDCE (Prop_fdce_C_Q)         0.164     1.881 r  heartbeat_counter_reg[10]/Q
                         net (fo=1, routed)           0.114     1.996    heartbeat_counter_reg_n_0_[10]
    SLICE_X112Y83        CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.110     2.106 r  heartbeat_counter_reg[8]_i_1/O[2]
                         net (fo=1, routed)           0.000     2.106    heartbeat_counter_reg[8]_i_1_n_5
    SLICE_X112Y83        FDCE                                         r  heartbeat_counter_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.901     2.243    clk_IBUF_BUFG
    SLICE_X112Y83        FDCE                                         r  heartbeat_counter_reg[10]/C
                         clock pessimism             -0.526     1.717    
    SLICE_X112Y83        FDCE (Hold_fdce_C_D)         0.134     1.851    heartbeat_counter_reg[10]
  -------------------------------------------------------------------
                         required time                         -1.851    
                         arrival time                           2.106    
  -------------------------------------------------------------------
                         slack                                  0.254    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { clk }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I            n/a            2.155         8.000       5.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clkfb
  To Clock:  clkfb

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        5.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { u_cpu_pll/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         8.000       5.845      BUFGCTRL_X0Y1   u_clkfb_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y0  u_cpu_pll/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pll_clk
  To Clock:  pll_clk

Setup :            0  Failing Endpoints,  Worst Slack       16.294ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.049ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       18.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.294ns  (required time - arrival time)
  Source:                 u_cpu/u_mem_wb_reg/rd_out_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_ex_mem_reg/alu_result_out_reg[25]/D
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             pll_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (pll_clk rise@40.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        23.400ns  (logic 9.605ns (41.048%)  route 13.795ns (58.952%))
  Logic Levels:           23  (CARRY4=11 DSP48E1=2 LUT2=1 LUT3=1 LUT4=2 LUT5=1 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.247ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.246ns = ( 45.246 - 40.000 ) 
    Source Clock Delay      (SCD):    5.803ns
    Clock Pessimism Removal (CPR):    0.309ns
  Clock Uncertainty:      0.088ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        1.726     5.803    u_cpu/u_mem_wb_reg/clk
    SLICE_X57Y46         FDRE                                         r  u_cpu/u_mem_wb_reg/rd_out_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X57Y46         FDRE (Prop_fdre_C_Q)         0.456     6.259 r  u_cpu/u_mem_wb_reg/rd_out_reg[0]/Q
                         net (fo=56, routed)          2.653     8.912    u_cpu/u_ex_stage/u_forwarding_unit/mem_wb_rd[0]
    SLICE_X56Y45         LUT4 (Prop_lut4_I0_O)        0.124     9.036 r  u_cpu/u_ex_stage/u_forwarding_unit/forward_b[0]_INST_0_i_2/O
                         net (fo=1, routed)           0.279     9.315    u_cpu/u_ex_stage/u_forwarding_unit/forward_b[0]_INST_0_i_2_n_0
    SLICE_X56Y45         LUT6 (Prop_lut6_I2_O)        0.124     9.439 r  u_cpu/u_ex_stage/u_forwarding_unit/forward_b[0]_INST_0/O
                         net (fo=112, routed)         0.931    10.370    u_cpu/u_ex_stage/forward_b[0]
    SLICE_X47Y46         LUT5 (Prop_lut5_I3_O)        0.124    10.494 r  u_cpu/u_ex_stage/ex_mem_rs2_data_in[6]_INST_0/O
                         net (fo=17, routed)          0.834    11.328    u_cpu/u_ex_stage/ex_mem_rs2_data_in[6]
    SLICE_X48Y49         LUT3 (Prop_lut3_I2_O)        0.150    11.478 r  u_cpu/u_ex_stage/u_alu_i_26/O
                         net (fo=14, routed)          2.511    13.989    u_cpu/u_ex_stage/u_alu/operand_b[6]
    DSP48_X0Y16          DSP48E1 (Prop_dsp48e1_B[6]_P[47])
                                                      3.858    17.847 r  u_cpu/u_ex_stage/u_alu/mul_ss__1/P[47]
                         net (fo=18, routed)          1.016    18.863    u_cpu/u_ex_stage/u_alu/mul_ss__1_n_58
    DSP48_X0Y17          DSP48E1 (Prop_dsp48e1_C[41]_P[1])
                                                      1.820    20.683 r  u_cpu/u_ex_stage/u_alu/mul_ss__2/P[1]
                         net (fo=2, routed)           1.139    21.821    u_cpu/u_ex_stage/u_alu/mul_ss__2_n_104
    SLICE_X11Y34         LUT2 (Prop_lut2_I0_O)        0.124    21.945 r  u_cpu/u_ex_stage/u_alu/result[19]_INST_0_i_34/O
                         net (fo=1, routed)           0.000    21.945    u_cpu/u_ex_stage/u_alu/result[19]_INST_0_i_34_n_0
    SLICE_X11Y34         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    22.343 r  u_cpu/u_ex_stage/u_alu/result[19]_INST_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    22.343    u_cpu/u_ex_stage/u_alu/result[19]_INST_0_i_22_n_0
    SLICE_X11Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.457 r  u_cpu/u_ex_stage/u_alu/result[23]_INST_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    22.457    u_cpu/u_ex_stage/u_alu/result[23]_INST_0_i_22_n_0
    SLICE_X11Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.571 r  u_cpu/u_ex_stage/u_alu/result[27]_INST_0_i_20/CO[3]
                         net (fo=1, routed)           0.000    22.571    u_cpu/u_ex_stage/u_alu/result[27]_INST_0_i_20_n_0
    SLICE_X11Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.685 r  u_cpu/u_ex_stage/u_alu/result[31]_INST_0_i_19/CO[3]
                         net (fo=1, routed)           0.000    22.685    u_cpu/u_ex_stage/u_alu/result[31]_INST_0_i_19_n_0
    SLICE_X11Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.799 r  u_cpu/u_ex_stage/u_alu/result[3]_INST_0_i_21/CO[3]
                         net (fo=1, routed)           0.000    22.799    u_cpu/u_ex_stage/u_alu/result[3]_INST_0_i_21_n_0
    SLICE_X11Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.913 r  u_cpu/u_ex_stage/u_alu/result[7]_INST_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    22.913    u_cpu/u_ex_stage/u_alu/result[7]_INST_0_i_22_n_0
    SLICE_X11Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.027 r  u_cpu/u_ex_stage/u_alu/result[11]_INST_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    23.027    u_cpu/u_ex_stage/u_alu/result[11]_INST_0_i_22_n_0
    SLICE_X11Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.141 r  u_cpu/u_ex_stage/u_alu/result[15]_INST_0_i_22/CO[3]
                         net (fo=1, routed)           0.000    23.141    u_cpu/u_ex_stage/u_alu/result[15]_INST_0_i_22_n_0
    SLICE_X11Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.255 r  u_cpu/u_ex_stage/u_alu/result[19]_INST_0_i_23/CO[3]
                         net (fo=1, routed)           0.000    23.255    u_cpu/u_ex_stage/u_alu/result[19]_INST_0_i_23_n_0
    SLICE_X11Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.369 r  u_cpu/u_ex_stage/u_alu/result[23]_INST_0_i_23/CO[3]
                         net (fo=1, routed)           0.000    23.369    u_cpu/u_ex_stage/u_alu/result[23]_INST_0_i_23_n_0
    SLICE_X11Y44         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    23.703 r  u_cpu/u_ex_stage/u_alu/result[27]_INST_0_i_21/O[1]
                         net (fo=1, routed)           0.702    24.405    u_cpu/u_ex_stage/u_alu/p_2_in[25]
    SLICE_X10Y36         LUT4 (Prop_lut4_I2_O)        0.303    24.708 r  u_cpu/u_ex_stage/u_alu/result[25]_INST_0_i_6/O
                         net (fo=1, routed)           1.217    25.925    u_cpu/u_ex_stage/u_alu/result[25]_INST_0_i_6_n_0
    SLICE_X29Y35         LUT6 (Prop_lut6_I5_O)        0.124    26.049 r  u_cpu/u_ex_stage/u_alu/result[25]_INST_0_i_2/O
                         net (fo=1, routed)           0.000    26.049    u_cpu/u_ex_stage/u_alu/result[25]_INST_0_i_2_n_0
    SLICE_X29Y35         MUXF7 (Prop_muxf7_I1_O)      0.217    26.266 r  u_cpu/u_ex_stage/u_alu/result[25]_INST_0/O
                         net (fo=1, routed)           1.881    28.148    u_cpu/u_ex_stage/alu_result_raw[25]
    SLICE_X52Y61         LUT6 (Prop_lut6_I4_O)        0.299    28.447 r  u_cpu/u_ex_stage/ex_mem_alu_result_in[25]_INST_0_i_2/O
                         net (fo=1, routed)           0.632    29.078    u_cpu/u_ex_stage/ex_mem_alu_result_in[25]_INST_0_i_2_n_0
    SLICE_X40Y61         LUT6 (Prop_lut6_I5_O)        0.124    29.202 r  u_cpu/u_ex_stage/ex_mem_alu_result_in[25]_INST_0/O
                         net (fo=1, routed)           0.000    29.202    u_cpu/u_ex_mem_reg/alu_result_in[25]
    SLICE_X40Y61         FDRE                                         r  u_cpu/u_ex_mem_reg/alu_result_out_reg[25]/D
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)   40.000    40.000 r  
    H16                                               0.000    40.000 r  clk (IN)
                         net (fo=0)                   0.000    40.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380    41.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    43.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    43.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.634    45.399    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.442    41.956 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.720    43.676    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    43.767 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        1.479    45.246    u_cpu/u_ex_mem_reg/clk
    SLICE_X40Y61         FDRE                                         r  u_cpu/u_ex_mem_reg/alu_result_out_reg[25]/C
                         clock pessimism              0.309    45.555    
                         clock uncertainty           -0.088    45.467    
    SLICE_X40Y61         FDRE (Setup_fdre_C_D)        0.029    45.496    u_cpu/u_ex_mem_reg/alu_result_out_reg[25]
  -------------------------------------------------------------------
                         required time                         45.496    
                         arrival time                         -29.202    
  -------------------------------------------------------------------
                         slack                                 16.294    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 u_monitor/instr_load_data_reg[27]/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_if_stage/u_instr_mem/memory_reg_128_191_27_29/RAMA/I
                            (rising edge-triggered cell RAMD64E clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             pll_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pll_clk rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.209ns  (logic 0.141ns (67.454%)  route 0.068ns (32.546%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.171ns
    Source Clock Delay      (SCD):    1.647ns
    Clock Pessimism Removal (CPR):    0.511ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        0.559     1.647    u_monitor/clk
    SLICE_X39Y50         FDRE                                         r  u_monitor/instr_load_data_reg[27]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y50         FDRE (Prop_fdre_C_Q)         0.141     1.788 r  u_monitor/instr_load_data_reg[27]/Q
                         net (fo=16, routed)          0.068     1.856    u_cpu/u_if_stage/u_instr_mem/memory_reg_128_191_27_29/DIA
    SLICE_X38Y50         RAMD64E                                      r  u_cpu/u_if_stage/u_instr_mem/memory_reg_128_191_27_29/RAMA/I
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.869     2.211    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.488     0.723 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.592     1.315    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.344 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        0.827     2.171    u_cpu/u_if_stage/u_instr_mem/memory_reg_128_191_27_29/WCLK
    SLICE_X38Y50         RAMD64E                                      r  u_cpu/u_if_stage/u_instr_mem/memory_reg_128_191_27_29/RAMA/CLK
                         clock pessimism             -0.511     1.660    
    SLICE_X38Y50         RAMD64E (Hold_ramd64e_CLK_I)
                                                      0.147     1.807    u_cpu/u_if_stage/u_instr_mem/memory_reg_128_191_27_29/RAMA
  -------------------------------------------------------------------
                         required time                         -1.807    
                         arrival time                           1.856    
  -------------------------------------------------------------------
                         slack                                  0.049    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pll_clk
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { u_cpu_pll/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB18_X3Y34    u_monitor/tx_buf_reg/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       40.000      120.000    PLLE2_ADV_X1Y0  u_cpu_pll/CLKOUT0
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         20.000      18.750     SLICE_X38Y55    u_cpu/u_if_stage/u_instr_mem/memory_reg_0_63_0_2/RAMA/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         20.000      18.750     SLICE_X38Y55    u_cpu/u_if_stage/u_instr_mem/memory_reg_0_63_0_2/RAMA/CLK



---------------------------------------------------------------------------------------------------
From Clock:  pll_clk
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.265ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.201ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.265ns  (required time - arrival time)
  Source:                 fail_latched_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            fail_sync_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk_pin rise@8.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        2.302ns  (logic 0.456ns (19.805%)  route 1.846ns (80.195%))
  Logic Levels:           0  
  Clock Path Skew:        -0.180ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.297ns = ( 13.297 - 8.000 ) 
    Source Clock Delay      (SCD):    5.787ns
    Clock Pessimism Removal (CPR):    0.309ns
  Clock Uncertainty:      0.185ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.097ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        1.710     5.787    cpu_clk
    SLICE_X67Y66         FDRE                                         r  fail_latched_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X67Y66         FDRE (Prop_fdre_C_Q)         0.456     6.243 r  fail_latched_reg/Q
                         net (fo=5, routed)           1.846     8.089    fail_latched_reg_n_0
    SLICE_X67Y67         FDCE                                         r  fail_sync_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      8.000     8.000 r  
    H16                                               0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380     9.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    11.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.533    13.297    clk_IBUF_BUFG
    SLICE_X67Y67         FDCE                                         r  fail_sync_reg[0]/C
                         clock pessimism              0.309    13.606    
                         clock uncertainty           -0.185    13.421    
    SLICE_X67Y67         FDCE (Setup_fdce_C_D)       -0.067    13.354    fail_sync_reg[0]
  -------------------------------------------------------------------
                         required time                         13.354    
                         arrival time                          -8.089    
  -------------------------------------------------------------------
                         slack                                  5.265    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.201ns  (arrival time - required time)
  Source:                 pass_latched_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            pass_sync_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.718ns  (logic 0.141ns (19.645%)  route 0.577ns (80.355%))
  Logic Levels:           0  
  Clock Path Skew:        0.262ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.182ns
    Source Clock Delay      (SCD):    1.664ns
    Clock Pessimism Removal (CPR):    0.256ns
  Clock Uncertainty:      0.185ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.097ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        0.576     1.664    cpu_clk
    SLICE_X64Y66         FDRE                                         r  pass_latched_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X64Y66         FDRE (Prop_fdre_C_Q)         0.141     1.805 r  pass_latched_reg/Q
                         net (fo=5, routed)           0.577     2.382    pass_latched_reg_n_0
    SLICE_X67Y67         FDCE                                         r  pass_sync_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.840     2.182    clk_IBUF_BUFG
    SLICE_X67Y67         FDCE                                         r  pass_sync_reg[0]/C
                         clock pessimism             -0.256     1.926    
                         clock uncertainty            0.185     2.111    
    SLICE_X67Y67         FDCE (Hold_fdce_C_D)         0.070     2.181    pass_sync_reg[0]
  -------------------------------------------------------------------
                         required time                         -2.181    
                         arrival time                           2.382    
  -------------------------------------------------------------------
                         slack                                  0.201    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  pll_clk
  To Clock:  pll_clk

Setup :            0  Failing Endpoints,  Worst Slack       27.849ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.614ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             27.849ns  (required time - arrival time)
  Source:                 cpu_rst_sync_reg[1]/C
                            (rising edge-triggered cell FDPE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_mem_stage/u_uart/u_tx/tx_serial_reg/PRE
                            (recovery check against rising-edge clock pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            40.000ns  (pll_clk rise@40.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        11.640ns  (logic 0.642ns (5.515%)  route 10.998ns (94.485%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.062ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.300ns = ( 45.300 - 40.000 ) 
    Source Clock Delay      (SCD):    5.786ns
    Clock Pessimism Removal (CPR):    0.423ns
  Clock Uncertainty:      0.088ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        1.709     5.786    cpu_clk
    SLICE_X66Y82         FDPE                                         r  cpu_rst_sync_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y82         FDPE (Prop_fdpe_C_Q)         0.518     6.304 f  cpu_rst_sync_reg[1]/Q
                         net (fo=347, routed)         1.986     8.289    cpu_rst
    SLICE_X56Y91         LUT2 (Prop_lut2_I0_O)        0.124     8.413 f  u_cpu_i_1/O
                         net (fo=2170, routed)        9.013    17.426    u_cpu/u_mem_stage/u_uart/u_tx/rst
    SLICE_X62Y81         FDPE                                         f  u_cpu/u_mem_stage/u_uart/u_tx/tx_serial_reg/PRE
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)   40.000    40.000 r  
    H16                                               0.000    40.000 r  clk (IN)
                         net (fo=0)                   0.000    40.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380    41.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    43.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    43.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.634    45.399    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.442    41.956 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.720    43.676    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    43.767 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        1.533    45.300    u_cpu/u_mem_stage/u_uart/u_tx/clk
    SLICE_X62Y81         FDPE                                         r  u_cpu/u_mem_stage/u_uart/u_tx/tx_serial_reg/C
                         clock pessimism              0.423    45.724    
                         clock uncertainty           -0.088    45.636    
    SLICE_X62Y81         FDPE (Recov_fdpe_C_PRE)     -0.361    45.275    u_cpu/u_mem_stage/u_uart/u_tx/tx_serial_reg
  -------------------------------------------------------------------
                         required time                         45.275    
                         arrival time                         -17.426    
  -------------------------------------------------------------------
                         slack                                 27.849    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.614ns  (arrival time - required time)
  Source:                 cpu_rst_sync_reg[1]/C
                            (rising edge-triggered cell FDPE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_monitor/u_mon_tx/tx_serial_reg/PRE
                            (removal check against rising-edge clock pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (pll_clk rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.553ns  (logic 0.164ns (29.659%)  route 0.389ns (70.341%))
  Logic Levels:           0  
  Clock Path Skew:        0.034ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.187ns
    Source Clock Delay      (SCD):    1.663ns
    Clock Pessimism Removal (CPR):    0.490ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        0.575     1.663    cpu_clk
    SLICE_X66Y82         FDPE                                         r  cpu_rst_sync_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y82         FDPE (Prop_fdpe_C_Q)         0.164     1.827 f  cpu_rst_sync_reg[1]/Q
                         net (fo=347, routed)         0.389     2.216    u_monitor/u_mon_tx/rst
    SLICE_X59Y84         FDPE                                         f  u_monitor/u_mon_tx/tx_serial_reg/PRE
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.869     2.211    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.488     0.723 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.592     1.315    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.344 r  u_cpu_clk_buf/O
                         net (fo=5570, routed)        0.843     2.187    u_monitor/u_mon_tx/clk
    SLICE_X59Y84         FDPE                                         r  u_monitor/u_mon_tx/tx_serial_reg/C
                         clock pessimism             -0.490     1.697    
    SLICE_X59Y84         FDPE (Remov_fdpe_C_PRE)     -0.095     1.602    u_monitor/u_mon_tx/tx_serial_reg
  -------------------------------------------------------------------
                         required time                         -1.602    
                         arrival time                           2.216    
  -------------------------------------------------------------------
                         slack                                  0.614    





